<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich Recipe</title>
</head>
<body>
    <h1>Sandwich Recipe</h1>
    <img src="../img/sandwich.jpg" alt="Finished sandwich">
    <h2>Description</h2>
      <p>
      First we are going to grab two slices of bread and smear mayo to one of them and mustard to the other. Then we are going to cut two slices
      of tomatoe and add them to one of the breads. Then we are going to put a leaf of lettuce on top of the tomatoes. On the other bread, we 
      are going to put two slices of ham and one slice of cheese. Finally, we are going to put the two breads together to "close" our sandwich
      </p>
    <h2>Ingredients</h2>
      <ul>
        <li>2 slices of bread</li>
        <li>2 slices of tomatoe</li>
        <li>1 leaf of lettuce</li>
        <li>2 slices of ham</li>
        <li>1 slice of cheese</li>
        <li>Mayo</li>
        <li>Mustard</li>
      </ul>
    <h2>Steps</h2>
      <ol>
        <li>Smear mayo and mustard to the two slices of bread</li>
        <li>Add two slices of tomatoe</li>
        <li>Add one leaf of lettuce</li>
        <li>Add two slices of ham</li>
        <li>Add one slice of cheese</li>
        <li>close the sandwich</li>
      </ol>
</body>
</html>